<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>



<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.library2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</VBox>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library2.HelloController">
    <children>
        <BorderPane layoutY="1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dce6e5; -fx-border-color: #ffffff;" />
        <VBox layoutX="25.0" layoutY="122.0" prefHeight="242.0" prefWidth="551.0" style="-fx-border-color: #ffffff;" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="122.0">
            <children>
                <TextField id="username" fx:id="idtxt" promptText="ID*">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="passwordtxt" promptText="Password*">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                    </VBox.margin>
                </PasswordField>
            <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="529.0" textFill="RED">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
                <HBox prefHeight="50.0" prefWidth="556.0">
                    <children>
                        <Button fx:id="loginButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="298.0" stylesheets="@hello.css" text="Login">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                        <Button fx:id="signupButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#signup" prefHeight="50.0" prefWidth="289.0" stylesheets="@hello.css" text="Sign Up">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                    </children>
                </HBox>
            </children>
        </VBox>
      <AnchorPane prefHeight="76.0" prefWidth="600.0" style="-fx-background-color: #000000;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="76.0" prefWidth="600.0" text="Library 2.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="532.0" mnemonicParsing="false" onAction="#exit" prefHeight="75.0" prefWidth="70.0" stylesheets="@logout.css" text="X" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
